# 队列

# 基本概念

在Java中，栈可以直接`new Stack()`​；队列需要`new LinkedList()`​

```Java
Queue<V> queue = new LinkedList<>();
queue.add(v);
queue.remove();		// 功能和poll()一样，但是若队列为空,remove()会抛出异常；poll()会返回null
queue.poll();
queue.peek();		// get top item
```

## FIFO

### 用队列实现栈

[leetcode.cn/problems/implement-stack-using-queues/description/](https://leetcode.cn/problems/implement-stack-using-queues/description/)

1. 可以使用两个队列来实现
2. 也可以使用一个队列，但是每次弹出元素时，将size - 1个元素弹出后再重新入队，弹出第size个元素

> 使用两个队列

```Java
import java.util.Queue;
import java.util.LinkedList;

class MyStack {
    private Queue<Integer> firstQueue;
    private Queue<Integer> secondQueue;
    private boolean flag;

    public MyStack() {
        firstQueue = new LinkedList<>();
        secondQueue = new LinkedList<>();
        flag = true;
    }
  
    public void push(int x) {
        if (flag) {
            firstQueue.add(x);
        } else {
            secondQueue.add(x);
        }
    }
  
    public int pop() {
        int result;
        if (flag) {
            int size = firstQueue.size() - 1;
            for (int i = 0; i < size; i++) {
                secondQueue.add(firstQueue.poll());
            }
            result = firstQueue.poll();
        } else {
            int size = secondQueue.size() - 1;
            for (int i = 0; i < size; i++) {
                firstQueue.add(secondQueue.poll());
            }
            result = secondQueue.poll();
        }
        flag = !flag;
        return result;
    }
  
    public int top() {
        int result = this.pop();
        if (flag) {
            firstQueue.add(result);
        } else {
            secondQueue.add(result);
        }
        return result;
    }
  
    public boolean empty() {
        return firstQueue.isEmpty() && secondQueue.isEmpty();
    }
}
```

> 使用一个队列

```Java
import java.util.Queue;
import java.util.LinkedList;

class MyStack {
    private Queue<Integer> queue;

    public MyStack() {
        queue = new LinkedList<>();
    }
  
    public void push(int x) {
        queue.add(x);
    }
  
    public int pop() {
        int size = queue.size() - 1;
        for (int i = 0; i < size; i++) {
            queue.add(queue.poll());
        }
        return queue.poll();
    }
  
    public int top() {
        int result = this.pop();
        queue.add(result);
        return result;
    }
  
    public boolean empty() {
        return queue.isEmpty();
    }
}
```

# 分组队列

有 n 个人（编号从 1 至 n ）在进行一场排队游戏。初始时队列是空的，每一个人都属于一个团队，在一个人入队时，如果当前队列中有这个人的队友（即同一团队的成员），则他会插入到队列中他的最后（最靠近队尾的）一名队友的后面；否则，他就只好插入到整个队列的末尾。

```cpp
#include <iostream>
#include <queue>
#include <string>
using namespace std;

const int N = 200010;
int group[N];
bool st[N];

queue<int> mapQ;
queue<int> allQ[N];

void enqueue(int x) {
    if (st[x])
        return;
    st[x] = true;

    int groupId = group[x];
    if (allQ[groupId].empty()) {
        allQ[groupId].push(x);
        mapQ.push(groupId);
    } else {
        allQ[groupId].push(x);
    }
}

int dequeue() {
    if (mapQ.empty())
        return -1;

    int groupId = mapQ.front();
    int res = allQ[groupId].front();
    allQ[groupId].pop();
    if (allQ[groupId].empty())
        mapQ.pop();

    st[res] = false;
    return res;
}

int main(void) {
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> group[i];
    }

    int T;
    cin >> T;
    while (T--) {
        string choice;
        cin >> choice;
        if (choice[0] == 'E') {
            int x;
            cin >> x;
            enqueue(x);
        } else {
            cout << dequeue() << endl;
        }
    }
    return 0;
}
```

# 单调队列

## 滑动窗口最大值

[leetcode.cn/problems/sliding-window-maximum/description/](https://leetcode.cn/problems/sliding-window-maximum/description/)

> 给你一个整数数组 `nums`​，有一个大小为 `k`​  的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k`​ 个数字。滑动窗口每次只向右移动一位。
>
> 返回 *滑动窗口中的最大值* 。

1. 移动窗口，头元素进行`pop()`​，新元素进行`push()`​，每次可以`getMaxValue()`​，难点就在于如何高效实现这个`getMaxValue()`​

    1. 若使用优先队列，无法实现按顺序出队
    2. 使用普通队列，无法高效寻找最大值
2. 使用单调队列，维持队列元素的单调递减

    1. 判断离开窗口的元素和队首元素是否一致，一致则出队，否则不进行操作
    2. 当新加入的元素大于等于队尾元素，则队尾元素出队，一直到新元素成为队头或者新元素前面的元素大于新元素

        1. 没有必要去维护新元素之前比新元素还小的旧元素，因为终究会被队列抛弃的
    3. 获取最大值，直接获取队首元素即可

> 不使用Deque

```Java
class Solution {
    private static class Window {
        int[] lis;
        int capacity;
        int front;
        int rear;

        public Window(int k) {
            lis = new int[k + 1];
            capacity = k + 1;
            front = rear = 0;
        }

        public int getFront() {
            return lis[front];
        }

        public int getRear() {
            return lis[(rear - 1 + capacity) % capacity];
        }

        public void pop(int x) {
            if (front == rear || x != lis[front]) {
                return;
            }
            front = (front + 1) % capacity;
        }

        public void push(int x) {
            while (front != rear && x > getRear()) {
                rear = (rear - 1 + capacity) % capacity;
            }
            lis[rear] = x;
            rear = (rear + 1) % capacity;
        }
    }


    public int[] maxSlidingWindow(int[] nums, int k) {
        Window w = new Window(k);
        int[] result = new int[nums.length - k + 1];
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i < k) {
                w.push(nums[i]);
            } else {
                result[j++] = w.getFront();
                w.pop(nums[i - k]);
                w.push(nums[i]);
            }
        }
        result[j] = w.getFront();
        return result;
    }
}
```

> 使用Deque

# 优先队列（堆）

## 前k个高频元素

[leetcode.cn/problems/top-k-frequent-elements/description/](https://leetcode.cn/problems/top-k-frequent-elements/description/)

> 给你一个整数数组 `nums`​ 和一个整数 `k`​ ，请你返回其中出现频率前 `k`​ 高的元素。你可以按 **任意顺序** 返回答案。

1. 使用Map统计元素出现个数
2. 得到前k个

    1. 直接排序
    2. 由于只需要获取前k个，并不需要对所有数据进行排序，可以使用优先队列

        1. 使用大根堆，将所有元素放入后再推出k个
        2. 使用小根堆，前k个元素只`push()`​，之后的元素在`push()`​后再`pop()`​，则余下的元素为结果

需要掌握：`PriorityQueue`​的使用和自定义排序顺序

```Java
PriorityQueue<Integer> MinPQ = new PriorityQueue<>()
PriorityQueue<Integer> MaxPQ = new PriorityQueue<>(Comparator.reverseOrder());
PriorityQueue<Integer> NodePQ = new PriorityQueue<>();
// Node需要重写compareTo()方法
```

```Java
import java.util.HashMap;
import java.util.Map;
import java.util.PriorityQueue;
import java.util.Set;

/**
 * @Author: Zephyrtoria
 * @CreateTime: 2024-11-28
 * @Description:
 * @Version: 1.0
 */
public class Solution {
    private static class Node implements Comparable<Node> {
        private final int num;
        private final int frc;

        public Node(int num, int frc) {
            this.num = num;
            this.frc = frc;
        }

        public int getNum() {
            return num;
        }

        public int getFrc() {
            return frc;
        }

        @Override
        public int compareTo(Node that) {
            return this.getFrc() - that.getFrc();
        }
    }

    public int[] topKFrequent(int[] nums, int k) {
        // 统计频率
        Map<Integer, Integer> map = new HashMap<>();
        for (int each : nums) {
            if (map.containsKey(each)) {
                map.put(each, map.get(each) + 1);
            } else {
                map.put(each, 1);
            }
        }

        // 得到前k个高频元素
        PriorityQueue<Node> pq = new PriorityQueue<>();
        Set<Map.Entry<Integer, Integer>> entries = map.entrySet();
        for (Map.Entry<Integer, Integer> entry : entries) {
            pq.add(new Node(entry.getKey(), entry.getValue()));
            if (pq.size() > k) {
                pq.remove();
            }
        }

        // 结果转换为数组返回（视需要可以反转数组，现在是频率从小到大）
        int[] result = new int[k];
        int i = 0;
        for (Object o : pq.toArray()) {
            Node node = (Node) o;
            result[i++] = node.getNum();
        }
        return result;
    }
}
```

‍
